MainWindow.xaml

<Window x:Class="UP_laba3_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_laba3_EF"
        mc:Ignorable="d"
        Title="отображение нескольких таблиц" Height="450" Width="800" Icon="иконка выбора1.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Background="#FF522C9F" BorderBrush="#FFFF0096" Foreground="Black" FontFamily="Arial Black">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NamePilot}" Header="Имя пилота"/>
                <DataGridTextColumn Binding="{Binding SurnamePilot}" Header="Фамилия пилота"/>
                <DataGridTextColumn Binding="{Binding AgePilot}" Header="Возраст"/>
                <DataGridTextColumn Binding="{Binding SpaceShip.ShipName}" Header="Название корабля"/>
                <DataGridTextColumn Binding="{Binding SpaceShip.AmountFlights}" Header="Количество полётов"/>
                <DataGridTextColumn Binding="{Binding SpaceShip.ShipType.TypeShipName}" Header="Тип корабля"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Button Content="Выход" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="35" Width="170" FontFamily="Arial Black" FontSize="20" Background="#FFDC54D6" Click="Button_Click"/>
    </Grid>
</Window>
